.carousel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.carousel-image {
    width: 100%;
    height: auto;
    border: 2px solid transparent;
}

.carousel-image.active {
    border-color: black;
}

.carousel {
    position: relative;
    text-align: center;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

#carousel-left {
    left: 0;
}

#carousel-right {
    right: 0;
}

#carousel-up {
    top: 7%;
    left: 50%;
    transform: translate(-50%, -100%);
}

#carousel-down {
    bottom: 19%;
    left: 50%;
    transform: translate(-50%, 100%);
}

.mini-map {
    margin-top: 20px;
}

.mini-map-grid {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(3, 20px);
    gap: 5px;
}

.mini-map-cell {
    width: 20px;
    height: 20px;
    background-color: lightgray;
    border: 1px solid black;
}

.mini-map-cell.active {
    background-color: red;
}